{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MariaDB",
            "name": "joellungu",
            "username": "joellungu",
            "database": "test"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "epst_serveur",
            "database": "agent_epst",
            "username": "postgres"
        }
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}